# AvaloniaApplication

./: App.axaml.cs  AvaloniaApplication.csproj  AvaloniaApplication.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Conection/: ConectionDatabase.cs
Model/: Audio.cs  Categoria.cs  Coisa.cs  Imagem.cs  Utilizador.cs
Repository/: AudioRepository.cs  CategoriaRepository.cs  CoisaRepository.cs  ImagemRepository.cs  UtilizadorRepository.cs
Service/: AudioService.cs  CategoriaService.cs  CoisaService.cs  ImagemService.cs  UtilizadorService.cs
Windows/: DefinitionWindow.axaml  DefinitionWindow.axaml.cs  LerningWindow.axaml  LerningWindow.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs
